@use "../../assets/styles/var";
.container {
  background: rgb(226, 151, 155);
  background: linear-gradient(
    180deg,
    rgba(226, 151, 155, 1) 0%,
    rgba(208, 187, 188, 1) 17%,
    rgba(255, 255, 255, 1) 100%
  );
  padding: 7rem 14rem;
}
.main__wrapper {
  display: flex;
  gap: 12rem;
}

.main__info {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 70%;
}
.main__info-title {
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
}

.main__info-text {
  font-size: 20px;
  line-height: 26px;
}
.main__image {
  display: flex;
  align-items: center;
}
.main__image-item {
  width: 100%;
  height: auto;
  max-width: 650px;
  border-radius: 22rem;
}

.main__info-button {
  width: 18.375rem;
  height: 4.125rem;
  background-color: var.$main-color;
  color: white;
  border-color: transparent;
  cursor: pointer;
  transition: 0.3s all;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  &:hover,
  &:active {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.aboutme__container,
.education__container {
  padding: 0 14rem;
}
.portfolio__container {
  padding: 0 10rem;
}
.aboutme__title,
.education__title,
.portfolio__title {
  padding-top: 5rem;
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
}

.aboutme__title-line {
  margin: 0;
  width: 5%;
  border: 2px solid var.$main-color;
  text-align: right;
}
.aboutme__list {
  list-style-position: inside;
  list-style: none;
  padding-left: 0;
}

.aboutme__list-item {
  padding-bottom: 0.5rem;
}
.aboutme__list-item,
.aboutme__paragraph-item,
.portfolio__item-link,
.education__list-item_year,
.education__list-item_name {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.03em;
}

.aboutme__paragraph-item,
.portfolio__item-link {
  font-weight: 600;
}

.education__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}

.education__list-title,
.portfolio__item-title {
  font-size: 24px;
  line-height: 26px;
  text-transform: uppercase;
}

.education__list-wrapper {
  column-count: 1;
}
.education__list-item {
  display: grid;
  grid-template-columns: 25% 70%;
  align-items: center;
  justify-items: flex-start;
}

.education__list-item_name {
  color: var.$main-color;
}

.icon {
  padding-right: 1rem;
}

.portfolio__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.portfolio__item {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2rem 0;
  margin: 1rem 5rem;
  min-height: max-content;
  max-width: 75%;
  width: 100%;
}

.portfolio__item-text {
  min-height: 209px;
}

.portfolio__item-paragraph {
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
}
.portfolio__item-link {
  color: var.$main-color;
}

.portfolio__item-button {
  width: 13rem;
  height: 2.5rem;
  padding-top: 0.8rem;
  background-color: var.$main-color;
  color: white;
  border-color: transparent;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  cursor: pointer;
  transition: 0.3s all;
  &:hover,
  &:active {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
